#build:ubuntu:
#  image: espressofoundation/ubuntu:latest
#  script:
#    - cd Src && make && ./effmass.x


build:ubuntu:
  image: rajeshprasanth/docker-ubuntu-qe
  script:
    - whoami 
    - pwd
    - timeout 10s /opt/espresso/espresso-6.4.1/bin/pw.x